### ISSUE TITLE
DB2 ODBC tests are not executed and fail if activated

### ISSUE THREAD

**Issue by hrabe** [SOCI/soci#660]
First of all it looks like to be skipped on `TRAVIS=true` and in all other cases running.

But it **don't** run if `TRAVIS` is not defined. **Only** if  set`TRAVIS=false` this 2 tests will be executed.
(at least with CMake 3.11.3 on macOS)

If enabled and configured you will get 4 issues:
```
15/22 Test #15: soci_odbc_test_db2 .................***Exception: Child aborted  8.13 sec

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
soci_odbc_test_db2 is a Catch v1.9.6 host application.
Run with -? for options

-------------------------------------------------------------------------------
Use and into
  Indicators work correctly more generally
-------------------------------------------------------------------------------
/Users/heikorabe/Github-private/soci/tests/common-tests.h:688
...............................................................................

/Users/heikorabe/Github-private/soci/tests/common-tests.h:694: FAILED:
  CHECK( ind == i_null )
with expansion:
  0 == 1

/Users/heikorabe/Github-private/soci/tests/common-tests.h:699: FAILED:
  CHECK( ind == i_null )
with expansion:
  0 == 1

/Users/heikorabe/Github-private/soci/tests/common-tests.h:705: FAILED:
explicitly with message:
  expected exception not thrown

ASAN:DEADLYSIGNAL
=================================================================
==36092==ERROR: AddressSanitizer: BUS on unknown address 0x608700011ca6 (pc 0x000101505e5c bp 0x7ffeeef3db40 sp 0x7ffeeef3d1c0 T0)
    #0 0x101505e5b in soci::odbc_vector_into_type_backend::post_fetch(bool, soci::indicator*) (libsoci_odbc.4.0.dylib:x86_64+0x46e5b)
    #1 0x1015a3785 in soci::details::vector_into_type::post_fetch(bool, bool) (libsoci_core.4.0.dylib:x86_64+0x34785)
    #2 0x10170f9ad in soci::details::statement_impl::post_fetch(bool, bool) (libsoci_core.4.0.dylib:x86_64+0x1a09ad)
    #3 0x101710486 in soci::details::statement_impl::fetch() (libsoci_core.4.0.dylib:x86_64+0x1a1486)
    #4 0x100f5ba65 in soci::statement::fetch() (soci_odbc_test_db2:x86_64+0x1002a5a65)
    #5 0x100d39aa3 in soci::tests::test_cases::(anonymous namespace)::____C_A_T_C_H____T_E_S_T____16::test() (soci_odbc_test_db2:x86_64+0x100083aa3)
    #6 0x1011a4bc7 in Catch::MethodTestCase<soci::tests::test_cases::(anonymous namespace)::____C_A_T_C_H____T_E_S_T____16>::invoke() const (soci_odbc_test_db2:x86_64+0x1004eebc7)
    #7 0x100ce2d6b in Catch::TestCase::invoke() const (soci_odbc_test_db2:x86_64+0x10002cd6b)
    #8 0x100f03e0d in Catch::RunContext::invokeActiveTestCase() (soci_odbc_test_db2:x86_64+0x10024de0d)
    #9 0x100f0232a in Catch::RunContext::runCurrentTest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) (soci_odbc_test_db2:x86_64+0x10024c32a)
    #10 0x100cc185b in Catch::RunContext::runTest(Catch::TestCase const&) (soci_odbc_test_db2:x86_64+0x10000b85b)
    #11 0x100cbea55 in Catch::runTests(Catch::Ptr<Catch::Config> const&) (soci_odbc_test_db2:x86_64+0x100008a55)
    #12 0x1010d258d in Catch::Session::run() (soci_odbc_test_db2:x86_64+0x10041c58d)
    #13 0x100ea362f in Catch::Session::run(int, char const* const*) (soci_odbc_test_db2:x86_64+0x1001ed62f)
    #14 0x100ea3369 in main (soci_odbc_test_db2:x86_64+0x1001ed369)
    #15 0x7fff68822014 in start (libdyld.dylib:x86_64+0x1014)

==36092==Register values:
rax = 0x0000608700011ca6  rbx = 0x00007ffeeef3d2c0  rcx = 0x0000608700011ca6  rdx = 0x00001c10e0002394  
rdi = 0x0000000000000060  rsi = 0x00001c0600006e00  rbp = 0x00007ffeeef3db40  rsp = 0x00007ffeeef3d1c0  
 r8 = 0x00001fffddde7a38   r9 = 0x0000000101541f57  r10 = 0x00007ffeeef3d1e0  r11 = 0x00007ffeeef3d1f0  
r12 = 0x00007ffeeef3d280  r13 = 0xf8f8f2f2f2f2f801  r14 = 0x00007ffeeef3d200  r15 = 0x00007ffeeef3d240  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: BUS (libsoci_odbc.4.0.dylib:x86_64+0x46e5b) in soci::odbc_vector_into_type_backend::post_fetch(bool, soci::indicator*)
==36092==ABORTING
-------------------------------------------------------------------------------
Repeated and bulk fetch
  std::string
-------------------------------------------------------------------------------
/Users/heikorabe/Github-private/soci/tests/common-tests.h:799
...............................................................................

/Users/heikorabe/Github-private/soci/tests/common-tests.h:799: FAILED:
  {Unknown expression after the reported line}
with expansion:

due to a fatal error condition:
  SIGABRT - Abort (abnormal termination) signal

===============================================================================
test cases:   4 |   2 passed | 2 failed
assertions: 118 | 114 passed | 4 failed
```

I would rework this and file a PR next. 
I would also update missing ODBC test better enabled by using `WITH_ODBC_DB2=ON` instead of buggy dependency of `TRAVIS`.

**Comment by hrabe** [comment]
The DB2 ODBC Driver is the problem. It doesn't work correct in 64bit.
https://bugs.php.net/bug.php?id=54007
> A workaround that we successfully used in production for several years includes casting certain 64-bit ODBC values down to 32-bits when comparing for SQL_NULL_DATA. It essentially changes PHP to conform to an outdated ODBC spec that IBM requires. It doesn't break other "real" 64-bit ODBC drivers as long as you aren't pulling back individual values > 4GB.

Indicator size in 64bit should be long (64bit) **but** IBM uses int (32bit) in 64 bit driver.
So vectors doesn't fit and 64bit long is not `SQL_NULL_DATA` (-1) !
I will think about it, if it's possible to do that, cause use/into have to be different if DB2 ODBC is used than any other driver!

**Comment by mloskot** [comment]
@hrabe As responded to your post on https://sourceforge.net/p/soci/mailman/message/36343256/
> here are differences in ODBC drivers implementations, some features behave differently, some are buggy.

If SOCI can cope with ODBC drivers incompatibilities **internally**, without affecting the public interface, then I don't mind such fixes.
Otherwise, I'm personally would simply drop support for such broken drivers - with clear notice in release notes, documentation, etc. 

----

Keep in mind, most of us rely heavily on the CI builds - we don't run all RDBMS-s locally, despite there is Vagrant and docker setup. Testing big-arse RDBMS like Oracle and DB2 on the free CI services has proved as maintenance PITA, sometimes. So, extending number of builds for those giants may introduce maintenance burden, which I'd be unable to take care of.
